.section-01 {
  width: 100%;
  height: 100vh;
  background-color: orange;
  background: url('~@/assets/images/bg/pc-bg.png') no-repeat;

  @include tablet {
    background: url('~@/assets/images/bg/tab-bg.png') no-repeat;
  }

  @include mobile {
    background: url('~@/assets/images/bg/mo-bg.png') no-repeat;
  }
}

.sec {
  min-height: 100vh;
  padding: 100px 0;
  background-position: left center;
  background-size: auto;

  @include tablet {
    padding: 50px 0;
    background-position: center;
  }
}

.sec-title {
  font-size: rem(63);
  margin-bottom: 50px;
  font-weight: 800;
  letter-spacing: -2.5px;
  color: #fff;
}

.section-02 {
  background: url('~@/assets/images/bg/pc-bg-blue.png') no-repeat;

  @include tablet {
    background: url('~@/assets/images/bg/tab-bg-blue.png') no-repeat;
  }

  @include mobile {
    background: url('~@/assets/images/bg/mo-bg-blue.png') no-repeat;
  }
}

.section-03 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('~@/assets/images/bg/pc-bg.png') no-repeat;
  padding: 100px 0;

  @include tablet {
    background: url('~@/assets/images/bg/tab-bg.png') no-repeat;
  }

  @include mobile {
    background: url('~@/assets/images/bg/mo-bg.png') no-repeat;
  }

  .main-skill-grp {
    justify-content: space-between;
    gap: 10px;

    .main-skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 22%;
      height: 280px;
      //background-color: rgb(244, 244, 244);
      background-color: #fff;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 20px;

      transition: all 0.3s ease-in-out;
      &:hover {
        transform: translateY(-8px);
      }

      .img-grp {
        width: 110px;
        height: 110px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .skill-name {
        font-size: rem(38);
        font-weight: 700;
        margin-top: 15px;
        letter-spacing: -1.5px;
        cursor: default;
      }
    }
  }

  .sub-skill-grp {
    justify-content: space-between;
    margin-top: 60px;

    .inner {
      display: flex;
      gap: 20px;
    }

    .sub-skill {
      width: auto;
      height: 105px;
      transition: all 0.3s ease-in-out;
      &:hover {
        transform: translateY(-8px);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

.section-04 {
  background: url('~@/assets/images/bg/pc-bg-black.png') no-repeat;

  @include tablet {
    background: url('~@/assets/images/bg/tab-bg-black.png') no-repeat;
  }

  @include mobile {
    background: url('~@/assets/images/bg/mo-bg-black.png') no-repeat;
  }

  .inner-grp {
    gap: 40px;
  }

  .img-grp {
    width: 320px;
    height: auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .ttl {
    color: #fff;
  }

  .right-inner {
    .history-grp {
      .history-title {
        font-size: rem(29);
        color: #fff;
      }

      .history-list {
      }
    }
  }
}
